# domain_solver

./: .gitignore  .travis.yml  pom.xml
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/exception/: UnsolvableDomainException.java  UnsolvableException.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/helpers/: ImmutableHelper.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/model/: ModelFactory.java  ObservableModel.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/problem/: AbstractDependentReceiver.java  Assignable.java  ConstraintSatisfactionProblem.java  DependentAssignable.java  DependentReceiver.java  ProblemFacade.java  Receiver.java  SolutionCommand.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/problem/assignement/: AbstractAssignmentProblemFactory.java  AssignmentProblem.java  AssignmentProblemFactory.java  AssingmentCommand.java  AssingmentCommandFactory.java  CompositeAssignmentProblemFactory.java  DependentAssignmentProblem.java  DependentAssignmentProblemFactory.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/problem/assignement/constrain/: AssignmentProblemConstrainVisitor.java  DependedExclusionConstrain.java  DependedProblemContrainVisitor.java  MaxAmountOfAssignmentConstraint.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/problem/composite/: CompositeAssingmentCommand.java  CompositeAssingmentCommandFactory.java  CompositeProblem.java
src/main/java/nl/smit/domain_problem/constraint_satisfaction_problem_solver/problem/domain/: DomainFactory.java
src/main/java/nl/smit/domain_problem/csp_solver/exception/: UnsolvableDomainException.java  UnsolvableException.java
src/main/java/nl/smit/domain_problem/csp_solver/helpers/: ImmutableHelper.java
src/main/java/nl/smit/domain_problem/csp_solver/model/: ModelFactory.java  ObservableModel.java
src/main/java/nl/smit/domain_problem/csp_solver/problem/: AbstractDependentReceiver.java  Assignable.java  ConstraintSatisfactionProblem.java  DependentAssignable.java  DependentReceiver.java  ProblemFacade.java  Receiver.java  SolutionCommand.java
src/main/java/nl/smit/domain_problem/csp_solver/problem/assignement/: AbstractAssignmentProblemFactory.java  AssignmentProblem.java  AssignmentProblemFactory.java  AssingmentCommand.java  AssingmentCommandFactory.java  CompositeAssignmentProblemFactory.java  DependentAssignmentProblem.java  DependentAssignmentProblemFactory.java
src/main/java/nl/smit/domain_problem/csp_solver/problem/assignement/constrain/: AssignmentProblemConstrainVisitor.java  DependedExclusionConstrain.java  DependedProblemContrainVisitor.java  MaxAmountOfAssignmentConstraint.java
src/main/java/nl/smit/domain_problem/csp_solver/problem/composite/: CompositeAssingmentCommand.java  CompositeAssingmentCommandFactory.java  CompositeProblem.java
src/main/java/nl/smit/domain_problem/csp_solver/problem/domain/: DomainFactory.java
src/test/java/nl/smit/domain_problem/csp/helpers/: CollectionHelper.java  IntVarHelper.java  MockHelper.java
src/test/java/nl/smit/domain_problem/csp/helpers/extension/: MockitoExtension.java
src/test/java/nl/smit/domain_problem/csp/model/: ModelTest.java  ObservableModelTest.java
src/test/java/nl/smit/domain_problem/csp/problem/: AbstractDependentReceiverTest.java  ProblemFacadeTest.java
src/test/java/nl/smit/domain_problem/csp/problem/assignement/: AbstractAssignmentProblemFactoryTest.java  AssignmentProblemFactoryTest.java  AssignmentProblemFunctionalTest.java  AssignmentProblemTest.java  AssingmentCommandFactoryTest.java  AssingmentCommandTest.java  CompositeAssignmentProblemFactoryTest.java  CompositeAssignmentProblemFunctionalTest.java  DependentAssignmentProblemFactoryTest.java  DependentAssignmentProblemTest.java  GenericAssignmentProblemTest.java
src/test/java/nl/smit/domain_problem/csp/problem/assignement/constrain/: DependedExclusionConstrainTest.java  MaxAmountOfAssignmentConstraintTest.java
src/test/java/nl/smit/domain_problem/csp/problem/composite/: CompositeAssingmentCommandFactoryTest.java  CompositeAssingmentCommandTest.java  CompositeProblemTest.java
src/test/java/nl/smit/domain_problem/csp/stub/depended/: StubDependedAssignable.java  StubDependedReceiver.java
src/test/java/nl/smit/domain_problem/csp/stub/problem/: DependedAssignementScenario.java  DependedAssignementScenarioFactory.java
src/test/java/nl/smit/domain_problem/csp/stub/simple/: StubAssignable.java  StubReceiver.java
src/test/java/nl/smit/domain_problem/csp_solver/helpers/: CollectionHelper.java  IntVarHelper.java  MockHelper.java
src/test/java/nl/smit/domain_problem/csp_solver/helpers/extension/: MockitoExtension.java
src/test/java/nl/smit/domain_problem/csp_solver/model/: ModelTest.java  ObservableModelTest.java
src/test/java/nl/smit/domain_problem/csp_solver/problem/: AbstractDependentReceiverTest.java  ProblemFacadeTest.java
src/test/java/nl/smit/domain_problem/csp_solver/problem/assignement/: AbstractAssignmentProblemFactoryTest.java  AssignmentProblemFactoryTest.java  AssignmentProblemFunctionalTest.java  AssignmentProblemTest.java  AssingmentCommandFactoryTest.java  AssingmentCommandTest.java  CompositeAssignmentProblemFactoryTest.java  CompositeAssignmentProblemFunctionalTest.java  DependentAssignmentProblemFactoryTest.java  DependentAssignmentProblemTest.java  GenericAssignmentProblemTest.java
src/test/java/nl/smit/domain_problem/csp_solver/problem/composite/: CompositeAssingmentCommandFactoryTest.java  CompositeAssingmentCommandTest.java  CompositeProblemTest.java
src/test/java/nl/smit/domain_problem/csp_solver/stub/depended/: StubDependedAssignable.java  StubDependedReceiver.java
src/test/java/nl/smit/domain_problem/csp_solver/stub/problem/: DependedAssignementScenario.java  DependedAssignementScenarioFactory.java
src/test/java/nl/smit/domain_problem/csp_solver/stub/simple/: StubAssignable.java  StubReceiver.java
(+2 files in other folders)
